<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ТЗ</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
<div class="main">
  <div class="image2"></div>
  <div class="title1">Сыр Мягкий</div>
  <div class="title2">КРЕМЧИЗ<br>тар-тар</div>
  <div class="button"><img src="button.jpg"></div>
  <div class="content">Прекрасно заменяет классический французский соус из желтка, растительного масла и зеленого лука.</div>
</div>
<div class="main">
  <div class="image3"></div>
  <div class="title1">Сыр Мягкий</div>
  <div class="title2">КРЕМЧИЗ<br>хрен</div>
  <div class="button"><img src="button.jpg"></div>
  <div class="content">Хорош для бутербродов с рыбой или мясом. Можно добавлять в салаты для пикантного вкуса.</div>
</div>
<div class="main">
  <div class="image1"></div>
  <div class="title1">Сыр Мягкий</div>
 <div class="title2">КРЕМЧИЗ<br>неаполитанский</div>
  <div class="button"><img src="button.jpg"></div>
  <div class="content">Идеален для курицы. Отлично сочетается с говядиной в блюдах средиземноморской кухни.</div>
</div>
<div class="main">
  <div class="image2"></div>
  <div class="title1">Сыр Мягкий</div>
  <div class="title2">КРЕМЧИЗ<br>тар-тар</div>
  <div class="button"><img src="button.jpg"></div>
  <div class="content">Прекрасно заменяет классический французский соус из желтка, растительного масла и зеленого лука.</div>
</div>
<div class="main">
  <div class="image3"></div>
  <div class="title1">Сыр Мягкий</div>
  <div class="title2">КРЕМЧИЗ<br>хрен</div>
  <div class="button"><img src="button.jpg"></div>
  <div class="content">Хорош для бутербродов с рыбой или мясом. Можно добавлять в салаты для пикантного вкуса.</div>
</div>



</body>
</html>